{
    "name":"Indication Plus",
    "short_name":"Indication Plus",
    "start_url":"/",
    "scope":".",
    "description":"Indication Plus",
    "dir":"ltr",
    "lang":"en-US",

    "icons": [
        {
            "src": "/images/vtrust/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/vtrust/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
