{
    "name":"Z1 App",
    "short_name":"Z1 App",
    "start_url":"/",
    "scope":".",
    "description":"Z1 App",
    "dir":"ltr",
    "lang":"en-US",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
